{
  "name": "dental-care",
  "compatibility_date": "2024-09-01",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS"
  },
  // KV namespace id isn't secret — just a resource identifier. Create the
  // namespace in the Cloudflare dashboard (Storage & Databases → KV) and
  // paste its real id here before deploying.
  "kv_namespaces": [
    { "binding": "RATE_LIMIT_KV", "id": "REPLACE_WITH_REAL_KV_NAMESPACE_ID" }
  ]
}
